apiVersion: v1
kind: ConfigMap
metadata:
  name: mq-tls-ini-configmap
data:
  tls.mqsc: |
    DEFINE QLOCAL('IN') REPLACE 
    DEFINE CHANNEL(TO.QMGR) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) SSLCIPH('ANY_TLS12_OR_HIGHER')
    SET CHLAUTH(TO.QMGR) TYPE(BLOCKUSER) USERLIST('nobody') ACTION(ADD)
  qm.ini: |
    ExitPath:
      ExitsDefaultPath=/mnt/mqm/data/exits
      ExitsDefaultPath64=/mnt/mqm/data/exits64
    SSL:
      AllowTLSV13=Yes
      MinimumRSAKeySize=1
    Channels:
      ChlauthEarlyAdopt=Yes
      ChlauthIgnoreUserCase=No
    TCP:
      SndBuffSize=0
      RcvBuffSize=0
      RcvSndBuffSize=0
      RcvRcvBuffSize=0
      ClntSndBuffSize=0
      ClntRcvBuffSize=0
      SvrSndBuffSize=0
      SvrRcvBuffSize=0
      SecureCommsOnly=NO
    NativeHALocalInstance:
      Name=nativeha-tls-ibm-mq-0
    AutoConfig:
      MQSCConfig=/etc/mqm/
      IniConfig=/etc/mqm/
    Subpool:
      ShortSubpoolName=QUICKSTART0000
    NativeHAInstance:
      Name=nativeha-tls-ibm-mq-0
      ReplicationAddress=nativeha-tls-ibm-mq-replica-0(9414)
    NativeHAInstance:
      Name=nativeha-tls-ibm-mq-1
      ReplicationAddress=nativeha-tls-ibm-mq-replica-1(9414)
    NativeHAInstance:
      Name=nativeha-tls-ibm-mq-2
      ReplicationAddress=nativeha-tls-ibm-mq-replica-2(9414)
